{
  "name": "heiper",
  "version": "0.0.3",
  "description": "DOI registration client",
  "main": "index.js",
  "scripts": {
    "test": "tap --no-check-coverage test/*.test.js",
    "watch": "nodemon -e 'js,xml' bin/heiper-server"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.ub.uni-heidelberg.de:kba/heiper"
  },
  "author": "kba",
  "license": "MIT",
  "dependencies": {
    "ajv": "^7.2.4",
    "ajv-formats": "^1.6.1",
    "child-process-promise": "^2.2.1",
    "envyconf": "0.0.7",
    "express": "^4.17.1",
    "handlebars": "^4.7.7",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "temp-write": "^4.0.0",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "pm2": "^5.1.1",
    "tap": "^15.0.9"
  }
}
